NODE_ENV=test
PORT=5000
DATABASE_URL=dummy-db-url
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=fake-secret
JWT_ACCESS_EXPIRES_IN=1h
JWT_FORGOT_PASS_EXPIRES_IN=10m
RESET_PASS_URL=http://localhost/reset
SMTP_HOST=fake-smtp.com
SMTP_PORT=587
SMTP_USER=fake@example.com
SMTP_PASS=fakepass
STRIPE_SECRET_KEY=fake-stripe-key
STRIPE_WEBHOOK_SECRET=fake-webhook-secret
PAYMENT_SUCCESS_URL=http://localhost/success
PAYMENT_CANCEL_URL=http://localhost/cancel
